# TenTenAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magdaleno/tenten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdaleno/tenten/activities/main/: MainActivity.java  MainContract.java  MainFragment.java  MainInputFragment.java  MainOutputFragment.java  MainPresenter.java
app/src/main/java/com/magdaleno/tenten/activities/main/usecase/: LoadComputerCommands.java
app/src/main/java/com/magdaleno/tenten/base/: BaseFragment.java  BasePresenter.java  BaseView.java  FragmentProgressDialog.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/magdaleno/tenten/base/dynamicviewpager/: ScrollViewForWrappingViewPager.java  ViewPagerAdapter.java  WrappingViewPager.java
app/src/main/java/com/magdaleno/tenten/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/magdaleno/tenten/util/computer/: Computer.java  DataTable.java  Output.java
app/src/main/java/com/magdaleno/tenten/util/computer/command/: CallCommand.java  MultiplyCommand.java  PrintCommand.java  PushCommand.java  ReturnCommand.java  StopCommand.java
app/src/main/java/com/magdaleno/tenten/util/computer/command/contract/: Command.java  CommandWithComputer.java  CommandWithDataTable.java  CommandWithOutput.java
app/src/main/java/com/magdaleno/tenten/util/computer/exception/: ExceptionMessages.java  InvalidDataTypeException.java  StackIsEmptyException.java
app/src/main/java/com/magdaleno/tenten/util/computer/values/: IntegerValue.java  StringValue.java  Value.java
app/src/main/res/drawable/: button.xml  ic_close_octagon.xml  ic_code.xml  ic_message.xml
app/src/main/res/layout/: about_frag.xml  appbar_act.xml  main_frag.xml  main_input_frag.xml  main_output_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magdaleno/tenten/: ExceptionTest.java  SuccessTest.java
gradle/wrapper/: gradle-wrapper.properties
